{
  "name": "serverless",
  "private": true,
  "type": "module",
  "scripts": {
    "compile": "sst build --stage development",
    "deploy": "sst deploy --stage production",
    "dev": "sst dev --stage development",
    "remove": "sst remove --stage development"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.130",
    "aws-cdk-lib": "2.110.1",
    "constructs": "10.2.69",
    "sst": "2.39.2"
  },
  "engines": {
    "node": "18.x"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
